<!DOCTYPE html>
<html>
    <head>
        <title>
            CV - Qualifications
        </title>
        <link rel="stylesheet" type="text/css" href="../css/navbar.css">
        <link rel="stylesheet" href="../css/pageStyles.css" type="text/css">
        <link rel="stylesheet" href="../css/SkillsStyles.css">
    </head>
    <body>
        <div id="topnav">
            <a id="homenav" href="../index.html">Home</a>
            <a id="accademicsNav" href="Academics.html">Academics</a>
            <a id="skillsNav" href="Skills.html">Skills</a>
            <a id="QualificationsNav" href="Qualifications.html">Qualifications</a>
            <a id="Hobbies" href="Hobbies.html">Hobbies</a>
        </div>

        <div class="Skills">
            <p><font size="+2">I have the following Qualifications</font></p>
            <li>Code 8 Drivers licence</li>
            <li>Level 2 Juniour life coacing</li>
            <li>5G Huawei Training</li><a style="color:aqua;" href="../pdf/huawei training.pdf">Huawei Certificate</a>
        </div>

       
    </body>
</html>